apiVersion: v1
kind: ConfigMap
metadata:
  name: cold-storage-config
data:
  cold-storage-config.xml: |
    config:
      storage_policy:
        mode: 'cold'
        move_factor: '{{ .Values.moveFactor }}'
      volume:
        path: '/clickhouse/cold-data'
        max_data_part_size: '{{ .Values.coldStorageSize }}'